# netserialization-annotation-processor

./: pom.xml
src/main/java/com/ocdsoft/bacta/annotation/: SerializationClassGenerator.java  TestClass0Serializer.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
src/test/java/com/ocdsoft/bacta/annotation/: SerializationClassGeneratorTest.java
